﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NeturalMath.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NeturalMath.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The application has been aborted because the scope has left the root domain..
        /// </summary>
        internal static string ApplicationAborted {
            get {
                return ResourceManager.GetString("ApplicationAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempt to Bind Invalid Member.
        /// </summary>
        internal static string BindingAttemptToBindInvalidMember {
            get {
                return ResourceManager.GetString("BindingAttemptToBindInvalidMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change the access level of an existing member.
        /// </summary>
        internal static string CannotChangeAccessOnExistingMember {
            get {
                return ResourceManager.GetString("CannotChangeAccessOnExistingMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot define a domain as a clone of a parent or ancestor of the current domain.
        /// </summary>
        internal static string CannotCloneParent {
            get {
                return ResourceManager.GetString("CannotCloneParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot define a domain as a clone of the current domain.
        /// </summary>
        internal static string CannotCloneSelf {
            get {
                return ResourceManager.GetString("CannotCloneSelf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot define implicit variable {0} because it contains a dotted expression..
        /// </summary>
        internal static string CannotDefineImplicitVariable_V {
            get {
                return ResourceManager.GetString("CannotDefineImplicitVariable_V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot invoke a domain or function from within itself..
        /// </summary>
        internal static string CannotInvokeDomainWithItself {
            get {
                return ResourceManager.GetString("CannotInvokeDomainWithItself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot redefine the value of a function or domain..
        /// </summary>
        internal static string CannotRedefineFunctionOrDomain {
            get {
                return ResourceManager.GetString("CannotRedefineFunctionOrDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value could not be converted to a number..
        /// </summary>
        internal static string CouldNotCastToNumber {
            get {
                return ResourceManager.GetString("CouldNotCastToNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not lookup unit dimension.
        /// </summary>
        internal static string CouldNotLookupUnitDimension {
            get {
                return ResourceManager.GetString("CouldNotLookupUnitDimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Divide By Zero.
        /// </summary>
        internal static string DivideByZero {
            get {
                return ResourceManager.GetString("DivideByZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain beginning must be the last statement on a line.
        /// </summary>
        internal static string DomainBeginIsNotLast {
            get {
                return ResourceManager.GetString("DomainBeginIsNotLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain Expected.
        /// </summary>
        internal static string DomainExpected {
            get {
                return ResourceManager.GetString("DomainExpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dotted Expression target {0} is not a domain..
        /// </summary>
        internal static string DottedExpressionTargetNotDomain_T {
            get {
                return ResourceManager.GetString("DottedExpressionTargetNotDomain_T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable {0} is already defined..
        /// </summary>
        internal static string DuplicateVariable {
            get {
                return ResourceManager.GetString("DuplicateVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected that member {0} was a function or domain, but instead it was a {1}.
        /// </summary>
        internal static string ExpectedFunctionOrDomain {
            get {
                return ResourceManager.GetString("ExpectedFunctionOrDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected Identifier.
        /// </summary>
        internal static string ExpectedIdentifier {
            get {
                return ResourceManager.GetString("ExpectedIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected that member {0} was a variable, but instead it was a {1}.
        /// </summary>
        internal static string ExpectedVariable_VT {
            get {
                return ResourceManager.GetString("ExpectedVariable_VT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function Expected.
        /// </summary>
        internal static string FunctionExpected {
            get {
                return ResourceManager.GetString("FunctionExpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Call to Function or Method.
        /// </summary>
        internal static string InvalidCallToFunction {
            get {
                return ResourceManager.GetString("InvalidCallToFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid operator in unit declaration.
        /// </summary>
        internal static string InvalidUnitOperator {
            get {
                return ResourceManager.GetString("InvalidUnitOperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected end of line.
        /// </summary>
        internal static string LexicalUnexpectedEndOfLine {
            get {
                return ResourceManager.GetString("LexicalUnexpectedEndOfLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member name {0} already exists.
        /// </summary>
        internal static string MemberNameAlreadyExists_M {
            get {
                return ResourceManager.GetString("MemberNameAlreadyExists_M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member {0} was not found..
        /// </summary>
        internal static string MemberNotFound_M {
            get {
                return ResourceManager.GetString("MemberNotFound_M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constant Variables may not be modified once set..
        /// </summary>
        internal static string ModifiedConstant {
            get {
                return ResourceManager.GetString("ModifiedConstant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No domain named &apos;{0}&apos; was found..
        /// </summary>
        internal static string NoDomainFound {
            get {
                return ResourceManager.GetString("NoDomainFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ranges may not partake in an operation which would result in a divide-by-zero case, as this would cause the result to have undefined parameters..
        /// </summary>
        internal static string RangeDivideByZero {
            get {
                return ResourceManager.GetString("RangeDivideByZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set could not be converted to a complex because it contains more than two members..
        /// </summary>
        internal static string SetCouldNotConvertToComplex {
            get {
                return ResourceManager.GetString("SetCouldNotConvertToComplex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set could not be converted to a range because it contains more than two members..
        /// </summary>
        internal static string SetCouldNotConvertToRange {
            get {
                return ResourceManager.GetString("SetCouldNotConvertToRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set could not be converted into a scalar value because the set contains more than one member..
        /// </summary>
        internal static string SetCouldNotConvertToScalar {
            get {
                return ResourceManager.GetString("SetCouldNotConvertToScalar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to String value &apos;{0}&apos; could not be converted into a number.
        /// </summary>
        internal static string StringCouldNotConvert {
            get {
                return ResourceManager.GetString("StringCouldNotConvert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strings do not support exponential operations.
        /// </summary>
        internal static string StringsDoNotSupportExponents {
            get {
                return ResourceManager.GetString("StringsDoNotSupportExponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Symbol Expected.
        /// </summary>
        internal static string SymbolExpected {
            get {
                return ResourceManager.GetString("SymbolExpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin Grouping &apos;(&apos; was detected with no matching end grouping.
        /// </summary>
        internal static string SyntaxBeginGroupingWithNoEnd {
            get {
                return ResourceManager.GetString("SyntaxBeginGroupingWithNoEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A constant value may not be followed by an assignment statement.
        /// </summary>
        internal static string SyntaxConstantFollowedByAssignment {
            get {
                return ResourceManager.GetString("SyntaxConstantFollowedByAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A constant value may not be followed by a domain assignment &apos;{&apos;.
        /// </summary>
        internal static string SyntaxConstantFollowedByDomain {
            get {
                return ResourceManager.GetString("SyntaxConstantFollowedByDomain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A constant value may not be followed by a grouping statement &apos;(&apos;.
        /// </summary>
        internal static string SyntaxConstantFollowedByGrouping {
            get {
                return ResourceManager.GetString("SyntaxConstantFollowedByGrouping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A constant value may not be followed by a variable usage.
        /// </summary>
        internal static string SyntaxConstantFollowedByVariable {
            get {
                return ResourceManager.GetString("SyntaxConstantFollowedByVariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constants may not be the only statement on a line.
        /// </summary>
        internal static string SyntaxConstantIsAlone {
            get {
                return ResourceManager.GetString("SyntaxConstantIsAlone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain End &apos;}&apos; must be the last statement on a line.
        /// </summary>
        internal static string SyntaxDomainEndMustBeLast {
            get {
                return ResourceManager.GetString("SyntaxDomainEndMustBeLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A constant value may not be followed by another constant value.
        /// </summary>
        internal static string SyntaxDoubleConstant {
            get {
                return ResourceManager.GetString("SyntaxDoubleConstant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate function definition.  Function &apos;{0}&apos; is already defined.
        /// </summary>
        internal static string SyntaxDuplicateFunction {
            get {
                return ResourceManager.GetString("SyntaxDuplicateFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty grouping &apos;()&apos; detected with no contents.
        /// </summary>
        internal static string SyntaxEmptyGrouping {
            get {
                return ResourceManager.GetString("SyntaxEmptyGrouping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Grouping &apos;)&apos; with no matching begin grouping character &apos;(&apos;.
        /// </summary>
        internal static string SyntaxEndGroupingWithNoBegin {
            get {
                return ResourceManager.GetString("SyntaxEndGroupingWithNoBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function Assignments must be the first statement on a line.
        /// </summary>
        internal static string SyntaxFunctionAssignmentMustBeFirst {
            get {
                return ResourceManager.GetString("SyntaxFunctionAssignmentMustBeFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function Assignments must be followed by an assignable expression.
        /// </summary>
        internal static string SyntaxFunctionAssignmentMustBeFollowedByAssignable {
            get {
                return ResourceManager.GetString("SyntaxFunctionAssignmentMustBeFollowedByAssignable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function {0} is not defined.
        /// </summary>
        internal static string SyntaxFunctionNotDefined {
            get {
                return ResourceManager.GetString("SyntaxFunctionNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin Grouping &apos;(&apos; may not be the first statement on a line.
        /// </summary>
        internal static string SyntaxGroupingCannotBeFirst {
            get {
                return ResourceManager.GetString("SyntaxGroupingCannotBeFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;import&apos; keyword must be the only statement on a line.
        /// </summary>
        internal static string SyntaxImportMustBeFirst {
            get {
                return ResourceManager.GetString("SyntaxImportMustBeFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string SyntaxInvalid {
            get {
                return ResourceManager.GetString("SyntaxInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid value for a parameter definition.
        /// </summary>
        internal static string SyntaxInvalidParameterDefinition {
            get {
                return ResourceManager.GetString("SyntaxInvalidParameterDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid token in the middle of a string.
        /// </summary>
        internal static string SyntaxInvalidTokenInString {
            get {
                return ResourceManager.GetString("SyntaxInvalidTokenInString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line performs no actions, it only contains assignable tokens.
        /// </summary>
        internal static string SyntaxLinePerformsNoAction {
            get {
                return ResourceManager.GetString("SyntaxLinePerformsNoAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Named domain must be the first statement on a line.
        /// </summary>
        internal static string SyntaxNamedDomainBeginMustBeFirst {
            get {
                return ResourceManager.GetString("SyntaxNamedDomainBeginMustBeFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator &apos;{0}&apos; must be followed by an assignable value (constant, function call or variable).
        /// </summary>
        internal static string SyntaxOperatorNotFollowedByAssignableValue {
            get {
                return ResourceManager.GetString("SyntaxOperatorNotFollowedByAssignableValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator &apos;{0}&apos; must be preceeded by an assignable value (constant, function call or variable).
        /// </summary>
        internal static string SyntaxOperatorNotPrecededByAssignableValue {
            get {
                return ResourceManager.GetString("SyntaxOperatorNotPrecededByAssignableValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter cannot be null.
        /// </summary>
        internal static string SyntaxParameterCannotBeNull {
            get {
                return ResourceManager.GetString("SyntaxParameterCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;print&apos; and &apos;def&apos; keywords must be followed by an assignable value (constant, function call or variable).
        /// </summary>
        internal static string SyntaxPrintdefNotFollowedByAssignable {
            get {
                return ResourceManager.GetString("SyntaxPrintdefNotFollowedByAssignable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;print&apos; and &apos;def&apos; keywords must be the first statement on a line.
        /// </summary>
        internal static string SyntaxPrintMustBeFirst {
            get {
                return ResourceManager.GetString("SyntaxPrintMustBeFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected Comment token in the middle of a string.
        /// </summary>
        internal static string SyntaxUnexpectedCommentInString {
            get {
                return ResourceManager.GetString("SyntaxUnexpectedCommentInString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected End of File.
        /// </summary>
        internal static string SyntaxUnexpectedEndOfFile {
            get {
                return ResourceManager.GetString("SyntaxUnexpectedEndOfFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected line terminator token in the middle of a token string.
        /// </summary>
        internal static string SyntaxUnexpectedLineTerminator {
            get {
                return ResourceManager.GetString("SyntaxUnexpectedLineTerminator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parser delivered an unexpected result.
        /// </summary>
        internal static string SyntaxUnexpectedResultFromParser {
            get {
                return ResourceManager.GetString("SyntaxUnexpectedResultFromParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized character string detected: &apos;{0}&apos;.
        /// </summary>
        internal static string SyntaxUnrecognizedCharacter {
            get {
                return ResourceManager.GetString("SyntaxUnrecognizedCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized token type {0} in the middle of a string.
        /// </summary>
        internal static string SyntaxUnrecognizedTokenType {
            get {
                return ResourceManager.GetString("SyntaxUnrecognizedTokenType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The keywords &apos;print&apos; and &apos;def&apos; may not be followed by a variable assignment.
        /// </summary>
        internal static string SyntaxVariableAssignmentFollowingPrint {
            get {
                return ResourceManager.GetString("SyntaxVariableAssignmentFollowingPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Assignments must be the first statement on a line.
        /// </summary>
        internal static string SyntaxVariableAssignmentMustBeFirst {
            get {
                return ResourceManager.GetString("SyntaxVariableAssignmentMustBeFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Assignments must be followed by an assignable value.
        /// </summary>
        internal static string SyntaxVariableAssignmentMustBeFollowedByAssignable {
            get {
                return ResourceManager.GetString("SyntaxVariableAssignmentMustBeFollowedByAssignable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too Many Parameters provided.
        /// </summary>
        internal static string TooManyParameters {
            get {
                return ResourceManager.GetString("TooManyParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected end of file.
        /// </summary>
        internal static string UnexpectedEOF {
            get {
                return ResourceManager.GetString("UnexpectedEOF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit dimensions are not of the same measurement type.
        /// </summary>
        internal static string UnitDimensionMismatch {
            get {
                return ResourceManager.GetString("UnitDimensionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit magnitiude is not constant or constant is not an integrer.
        /// </summary>
        internal static string UnitMagnitudeNotConstant {
            get {
                return ResourceManager.GetString("UnitMagnitudeNotConstant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized data type.
        /// </summary>
        internal static string UnrecognizedDataType {
            get {
                return ResourceManager.GetString("UnrecognizedDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable Expected.
        /// </summary>
        internal static string VariableExpected {
            get {
                return ResourceManager.GetString("VariableExpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variable {0} has no value defined.
        /// </summary>
        internal static string VariableHasNoValue {
            get {
                return ResourceManager.GetString("VariableHasNoValue", resourceCulture);
            }
        }
    }
}
